<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="70dp"
            android:layout_marginRight="23dp"
            app:srcCompat="@drawable/main" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="297dp"
            android:layout_height="58dp"
            android:text="Quick Delivery At Your Doorstep"
            android:textAlignment="center"
            android:textColor="#0560FA"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="257dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="0dp"
            android:text="Enjoy quick pick-up and delivery to your destination"
            android:textAlignment="center"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="55dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="140dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/white"
                android:onClick="onClickSkip"
                android:text="Skip"
                android:textColor="#0560FA"
                android:textColorLink="#FFFFFF"
                app:cornerRadius="4.96dp"
                app:strokeColor="#0560FA"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:backgroundTint="#0560FA"
                android:onClick="onClickNext"
                android:text="Next"
                android:textColorLink="#FFFFFF"
                app:cornerRadius="4.96dp"
                app:strokeColor="#0560FA"
                app:strokeWidth="2dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>